{
  "settings": {
    "name": "Portfolio 2017",
    "currentPage": "2016.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#efefef",
        "secondaryColor": "#efefef",
        "successColor": "#efefef",
        "infoColor": "#efefef",
        "warningColor": "#efefef",
        "dangerColor": "#efefef",
        "titleFont": "Roboto Condensed",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Oswald",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 65,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/logonaam.png",
    "noImageResize": "true",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-96087784-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Intropagina",
        "meta_descr": "copyright, Jens vde, Jens Van den Eynde, Sint-Lucas beeldende kunsten, Gent, Kunst, index, inleiding,",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "60px",
              "color": "#cccccc",
              "text-align": "left"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "12px"
            }
          },
          "_anchor": "header1-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc1136-1-800x571.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "JENS VDE",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"Werk.html\" data-toolbar=\"-mbrBtnMove\">Werk</a> "
        }
      ]
    },
    "Videos.html": {
      "settings": {
        "title": "Videos",
        "meta_descr": "copyright, Jens vde, Jens Van den Eynde, Sint-Lucas beeldende kunsten, Gent, Kunst, video, glitch, devotion"
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "color": "#efefef",
              "text-align": "center"
            }
          },
          "_anchor": "msg-box4-s",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#181818",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=AYMhpFzOwiY",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "DEVOTION",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#efefef"
            }
          },
          "_anchor": "content1-1a",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#181818"
          },
          "text": "<p>Dit project is rond de samenwerking met Victoria Deluxe en Luca school of arts. Een Semester lang werkten we rond het thema 'geloof'. Na vele afspraken en conversaties rond geloof en religie, is deze video het uitgangspunt geworden van onze samenwerking. Met dank aan Joe lampasa, Nele Kinne, Charlotte cottyn en Raymond Backus</p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "color": "#efefef"
            }
          },
          "_anchor": "msg-box4-t",
          "_params": {
            "imageSize": "60",
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#181818",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/NIclyH8SJas",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "FASTFORWART MARRIOT",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#101010!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#181818"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-17",
          "_params": {
            "bgColor": "#181818",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fffaf8.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Begin</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Werk.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Werk</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"2016.html\">2016</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Werk.html\">2017</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Info.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Info</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Over.html\">Over<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Contact.html\">Contact</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">Info</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "Info.html": {
      "settings": {
        "title": "Info",
        "meta_descr": "copyright, Jens vde, Jens Van den Eynde, Sint-Lucas beeldende kunsten, Gent, Kunst, info,"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "48px"
            },
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "12px"
            }
          },
          "_anchor": "header1-y",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/17.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Info<br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Begin</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"Over.html\" data-toolbar=\"-mbrBtnMove\">Over</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"Contact.html\" data-toolbar=\"-mbrBtnMove\">Contact</a>"
        }
      ]
    },
    "Over.html": {
      "settings": {
        "title": "Over",
        "meta_descr": "copyright, Jens vde, Jens Van den Eynde, Sint-Lucas beeldende kunsten, Gent, Kunst, info, over"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "48px",
              "text-align": "left",
              "color": "#efefef"
            },
            ".btn": {
              "font-size": "12px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-lead": {
              "font-size": "13px",
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#efefef"
            },
            ".mbr-section-lead SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "header1-z",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/16.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Over<br><br>",
          "text": "Jens Van den Eynde behaalde in 2013 het diploma printmedia te Viso-Mariakerke. Daarna studeerde hij een specialisatiejaar en studeerde af als grafisch vormgever, zeefdrukker en print en signer. Na de velen jaren grafische technieken besloot hij zich te verdiepen in de kunst meer specifiek tekenkunst.<br><br><span style=\"line-height: 1.5;\">Momenteel studeert hij aan Sint-lucas beeldende kunsten Gent, 3e bachelor opleiding grafiek en tekenkunst. Plaatsen en ruimtes die hem triggeren en fascineren brengt hij in beeld. Reizen en locaties die per toeval opduiken zijn belangrijk voor zijn werk. Zijn tekeningen schommelen tussen waarheidsgetrouwe en abstracte beelden. Hij tekent vooral in houtskool in combinatie met andere materialen. Gelaagdheid, Contrast, schaduw, licht en donker zijn prioritair in zijn werk.&nbsp;</span><br>&nbsp;<br>In 2016 - 2017 &nbsp;is hij hem gaan verdiepen in digitale kunst, nieuwe media en sculptuur. Fouten in een beeld, glitches of bugs, is hij als esthetisch gaan beschouwen, een storing in een beeld. Hij gaat hier niet alleen digitaal met om maar uit hem ook in 3D. In deze beelden is de balans tussen figuratief en abstractie heel duidelijk. Aan de ene kant zorgt een beeld voor interpretatie door abstractie en aan de andere kant is er een houvast aan de realiteit om te refereren naar een plaats of gebeurtenis. Die wisselwerking tussen het figuratieve en abstractie zorgt vaak voor een bevreemdend gevoel en laat een wereld, gedachte of gevoel zien die hij voor ogen heeft.<br><br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Begin</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"Over.html\" data-toolbar=\"-mbrBtnMove\">Over</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"Contact.html\" data-toolbar=\"-mbrBtnMove\">Contact</a>"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "title": "Contact",
        "meta_descr": "copyright, Jens vde, Jens Van den Eynde, Sint-Lucas beeldende kunsten, Gent, Kunst, info, contactformulier,"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#efefef"
            },
            ".mbr-section-title": {
              "color": "#efefef",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "36px"
            }
          },
          "_anchor": "form1-1c",
          "_params": {
            "labelsColor": "#efefef",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/16.jpg",
            "bgColor": "#181818",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT&nbsp;",
          "subtitle": "",
          "form": {
            "action": "jensvandeneynde@hotmail.com",
            "alerts": {
              "success": "Thank you!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Stuur</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#101010!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#181818"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-17",
          "_params": {
            "bgColor": "#181818",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fffaf8.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Begin</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Werk.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Werk</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"2016.html\">2016</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Werk.html\">2017</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Info.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Info</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Over.html\">Over<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Contact.html\">Contact</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">Info</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "Werk.html": {
      "settings": {
        "title": "Werk",
        "meta_descr": "copyright, Jens vde, Jens Van den Eynde, Sint-Lucas beeldende kunsten, Gent, Kunst, drawing, mixed media, new media, sketchbook, 2017",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_styles": {
            "LI": {
              "color": "#979797",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "text-align": "center"
            },
            ".mbr-gallery-item > div > span": {
              "font-size": "10px",
              "text-align": "center",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "images": [
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-800x794.jpg",
                "image": "@PROJECT_PATH@/assets/images/2.jpg",
                "caption": "Glasstructuur 1<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/1.jpg",
                "caption": "Glasstructuur 2<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/3.jpg",
                "caption": "Glasstructuur 3<br>21 x 20 mm<br>houtskool op papier<br>",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/4.jpg",
                "caption": "Glasstructuur 4<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/5.jpg",
                "caption": "Glasstructuur 5<br>21 x 20 mm<br>houtskool op papier<br>",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/6.jpg",
                "caption": "Glasstructuur 6<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/7.jpg",
                "caption": "Glasstructuur 7<br>21 x 20 mm<br>houtskool op papier<br>",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/8.jpg",
                "caption": "Glasstructuur 8<br>21 x 20 mm<br>houtskool op papier<br>",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/9-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/9.jpg",
                "caption": "Glasstructuur 9<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-1-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/10-1.jpg",
                "caption": "Glasstructuur 10<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-800x793.jpg",
                "image": "@PROJECT_PATH@/assets/images/11.jpg",
                "caption": "Glasstructuur 11<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-800x793.jpg",
                "image": "@PROJECT_PATH@/assets/images/12.jpg",
                "caption": "Glasstructuur 12<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-800x776.jpg",
                "image": "@PROJECT_PATH@/assets/images/13.jpg",
                "caption": "Glasstructuur 13<br>21 x 20 mm<br>houtskool op papier<br>",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/15-800x789.jpg",
                "image": "@PROJECT_PATH@/assets/images/15.jpg",
                "caption": "Glasstructuur 15<br>21 x 20 mm<br>houtskool op papier<br>",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/16-800x816.jpg",
                "image": "@PROJECT_PATH@/assets/images/16.jpg",
                "caption": "Glasstructuur 16<br>21 x 20 mm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/17-800x781.jpg",
                "image": "@PROJECT_PATH@/assets/images/17.jpg",
                "caption": "Glasstructuur 14<br>21 x 20 mm<br>houtskool op papier<br>",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-1-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-1.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-2-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-2.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-4-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-4.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-6-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-6.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-7-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-7.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-8-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-8.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-9-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-9.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-10-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-10.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-11-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-11.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-12-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-12.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-14-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-14.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-15-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-15.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-16-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-16.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-17-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-17.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-20-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-20.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-19-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-19.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-21-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-21.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-22-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-22.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-23-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-23.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-25-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-25.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-26-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-26.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-27-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-27.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-33-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-33.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-29-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-29.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-32-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-32.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-28-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-28.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-34-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-34.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-35-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-35.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-36-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-36.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-37-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-37.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-38-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-38.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-39-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-39.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-40-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-40.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-41-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-41.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-42-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-42.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-43-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-43.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-44-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-44.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-45-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-45.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-47-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-47.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-48-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-48.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-49-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-49.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-50-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-50.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-51-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-51.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-52-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-52.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-53-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-53.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "Sketchbook",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan-54-800x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan-54.jpg",
                "caption": "Schetsboek",
                "active": false
              },
              {
                "tags": "New media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/schermafdruk-2016-11-17-14-800x514.jpg",
                "image": "@PROJECT_PATH@/assets/images/schermafdruk-2016-11-17-14.51.49-recovered.jpg",
                "caption": "Landschap glitch<br>210 x 297 mm<br>Print &nbsp;op hout gedekt met epoxy hars",
                "active": false
              },
              {
                "tags": "New media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-04-20-800x489.jpg",
                "image": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-04-20.11.00.jpg",
                "caption": "Landschap glitch 5<br>210 x 297 mm<br>Print  op hout gedekt met epoxy hars",
                "active": false
              },
              {
                "tags": "New media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-04-20-800x464.jpg",
                "image": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-04-20.20.50.jpg",
                "caption": "Landschap glitch 2<br>210 x 297 mm<br>Print  op hout gedekt met epoxy hars",
                "active": false
              },
              {
                "tags": "New media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-06-00-800x484.jpg",
                "image": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-06-00.17.12.jpg",
                "caption": "Landschap glitch 3<br>210 x 297 mm<br>Print  op hout gedekt met epoxy hars",
                "active": false
              },
              {
                "tags": "New media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-06-00-800x516.jpg",
                "image": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-06-00.46.20.jpg",
                "caption": "Landschap glitch 4<br>210 x 297 mm<br>Print  op hout gedekt met epoxy hars",
                "active": false
              },
              {
                "tags": "New media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-06-00-800x483.jpg",
                "image": "@PROJECT_PATH@/assets/images/schermafdruk-2016-12-06-00.50.35.jpg",
                "caption": "Landschap glitch 6<br>210 x 297 mm<br>Print op hout gedekt met epoxy hars",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1131-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1131.jpg",
                "caption": "GB 60<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier<br>",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1132-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1132.jpg",
                "caption": "B.L.H.<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1133-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1133.jpg",
                "caption": "N.M.D<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1134-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1134.jpg",
                "caption": "D.D.D<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1135-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1135.jpg",
                "caption": "I.V.M.E.E.H<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1136-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1136.jpg",
                "caption": "F.V.VV<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1137-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1137.jpg",
                "caption": "70<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1138-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1138.jpg",
                "caption": "1.X.Z.C<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1139-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1139.jpg",
                "caption": "D.L.W.W.N.G<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier<br>",
                "active": false
              },
              {
                "tags": "Mixed media",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1140-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1140.jpg",
                "caption": "H.B.H.A<br>32,5x 23 cm<br>Verfstift, inkjetprint op onbedrukt krantenpapier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1152-800x561.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1152.jpg",
                "caption": "Depot<br>29,7 x 42 cm<br>Houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1150-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1150.jpg",
                "caption": "Depot 4<br>297,42 cm<br>houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1151-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1151.jpg",
                "caption": "Depot 2<br>29,7 x 42 cm<br>Houtskool op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1149-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1149.jpg",
                "caption": "Depot 3<br>29,7 x 42 cm&nbsp;<br>houtskool, &nbsp;spuitverf op papier",
                "active": false
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1148-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1148.jpg",
                "caption": "Achterdeur<br>29,7 x 42 cm<br>Houtskool, pastel en inkjetprint op papier",
                "active": true
              },
              {
                "tags": "Drawing",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1147-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc1147.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": "6",
            "showText": true,
            "filter": true,
            "bgColor": "#181818",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-1f",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#cccccc"
            },
            "H3": {
              "color": "#efefef",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1g",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#181818",
            "showMeta": true
          },
          "title": "Video",
          "meta": "2016-2017"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "text-align": "left",
              "color": "#ffffff",
              "font-size": "46px"
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "msg-box4-1h",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#181818",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/gallery/desktop.jpg",
              "link": "https://www.youtube.com/watch?v=AYMhpFzOwiY",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=AYMhpFzOwiY",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "DEVOTION&nbsp;<br>",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"Videos.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#181818",
              "border-color": "#181818"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-1i",
          "_params": {
            "iconsBgColor": "#181818",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#181818",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "instagram",
              "family": "socicon",
              "active": true,
              "link": "https://www.instagram.com/jensvdeee/",
              "size": 0,
              "color": "#c1c1c1",
              "newWindow": true
            }
          },
          "title1": "",
          "subtitle1": "",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "tumblr",
              "family": "socicon",
              "active": true,
              "link": "https://jensvandeneynde.tumblr.com/",
              "size": 0,
              "color": "#c1c1c1",
              "newWindow": true
            }
          },
          "title2": "",
          "subtitle2": "",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "soundcloud",
              "family": "socicon",
              "active": true,
              "link": "https://soundcloud.com/jensvde",
              "size": 0,
              "color": "#c1c1c1",
              "newWindow": true
            }
          },
          "title3": "",
          "subtitle3": "",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#101010!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#181818"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1j",
          "_params": {
            "bgColor": "#181818",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fffaf8.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Begin</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Werk.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Werk</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"2016.html\">2016</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Werk.html\">2017</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Info.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Info</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Over.html\">Over<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Contact.html\">Contact</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">Info</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "2016.html": {
      "settings": {
        "title": "werken van 2016",
        "meta_descr": "tekeningen, jensvde, jens, jensvandeneynde, tekeningen, houtskool, kunst, sint-lucas, lucaschoolofarts"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#101010!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#181818"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1r",
          "_params": {
            "bgColor": "#181818",
            "fontSize": "1",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fffaf8.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Begin</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Werk.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Werk</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"2016.html\">2016</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Werk.html\">2017</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Info.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Info</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Over.html\">Over<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Contact.html\">Contact</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">Info</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Groot formaat",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/zugspitze-800x529.jpg",
                "image": "@PROJECT_PATH@/assets/images/zugspitze.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Groot formaat",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/communicatiemast-800x1535.jpg",
                "image": "@PROJECT_PATH@/assets/images/communicatiemast.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Groot formaat",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/vertigo-800x201.jpg",
                "image": "@PROJECT_PATH@/assets/images/vertigo.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": true,
            "bgColor": "#181818",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-1s",
          "articleLayout": false,
          "allItem": "All",
          "_styles": {
            "LI": {
              "color": "#efefef",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        }
      ]
    }
  }
}